#fechaConsulta=2024-02-08
#fechaConsultaMesAct=08-02-2024 
#fechaConsultaMesAnt=08-01-2024 ---> Misma fecha pero del mes anterior

fechaConsulta=2024-03-14
fechaConsultaMesAct=14-03-2024
fechaConsultaMesAnt=14-02-2024
